<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Author: LIILab, Category: Agency Site,
    Length: 1 pages">

    <!--Google Font-->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@800&family=Roboto:wght@400;500;700;900&family=Sorts+Mill+Goudy&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icon CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!--Custom Main Style CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
    <title>Fiery</title>
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center">
            <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="logo"></a>

            <!-- Uncomment below if you prefer to use an text logo -->
            <!-- <h1 class="logo me-auto"><a href="index.html">Fiery<span>.</span></a></h1> -->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#work-tab">Work</a></li>
                    <li><a class="nav-link scrollto " href="#services">Services</a></li>
                    <li><a class="nav-link scrollto" href="#testimonial">Testimonial</a></li>
                    <li><a class="nav-link scrollto" href="#hello">Hello</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a class="nav-link scrollto" href="#social">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>

            <a href="#about" class="get-started-btn scrollto">Get Started</a>
        </div>
    </header>
    <!-- =======End Header ======= -->

    <!--======== Hero Section ========-->
    <section id="hero">
        <div class="container" data-aos="zoom-out" data-aos-delay="100">
            <div class="row">
                <div class="col-12 col-md-5 first-hero">
                    <p class="before-title">We are</p>
                    <p class="title text-center text-md-end text-light">Fiery</p>
                </div>
                <div class="col-12 col-md-7 ms-auto second-hero">
                    <p class="title text-center text-md-start">Digital</p>
                    <p class="description ms-md-5">
                        We forge digital products and online experiences rooted in user expectations and data to
                        ultimately
                        help our
                        partners grow, innovate, and exceed their business objectives.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= End Hero Section ======= -->

    <!-- ======= About Section ======= -->
    <section id="about" class="pt-md-2">
        <div class="container">
            <div class="about-head container" data-aos="fade-down">
                <h1>We design modern, user-centered and purpose-built experiecnces.</h1>
                <hr>
                <p class="short-description">We forge digital products and online experiences rooted in user
                    expectations and data to ultimately help our partners grow, innovate, and exceed their business
                    objectives.</p>
            </div>
            <div class="about-footer row mt-1 mt-md-5" data-aos="fade-right">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="d-flex item">
                        <i class="bi bi-cpu"></i>
                        <div>
                            <p class="heading">Designer</p>
                            <p class="short-description">
                                We design websites, apps and print collateral for some of the world's most recognized
                                brands.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="d-flex item">
                        <i class="bi bi-gpu-card"></i>
                        <div>
                            <p class="heading">Animator</p>
                            <p class="short-description">
                                We design websites, apps and print collateral for some of the world's most recognized
                                brands.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="d-flex item">
                        <i class="bi bi-file-earmark-code"></i>
                        <div>
                            <p class="heading">Developer</p>
                            <p class="short-description">
                                We design websites, apps and print collateral for some of the world's most recognized
                                brands.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="d-flex item">
                        <i class="bi bi-controller"></i>
                        <div>
                            <p class="heading">Writter</p>
                            <p class="short-description">
                                We design websites, apps and print collateral for some of the world's most recognized
                                brands.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======End About Section ======= -->

    <!-- ======= Work Tab Section ======= -->
    <section id="work-tab" class="pt-md-2">
        <div class="container">
            <h1 class="title"> <span>Our</span> work</h1>
            <div class="row" id="tabs">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="description-area" data-aos="fade-right">
                        <div class="faq-list">
                            <ul>
                                <li>
                                    <a href="#tabs-1" data-bs-toggle="collapse" data-bs-target="#faq-list-1"
                                        class="title">hello bcs</a>
                                    <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                                        <p>
                                            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus
                                            laoreet non curabitur gravida. Venenatis lectus magna fringilla urna
                                            porttitor
                                            rhoncus dolor purus non.
                                        </p>
                                        <a href="#" class="download-btn scrollto">download</a>
                                    </div>
                                </li>

                                <li>
                                    <a href="#tabs-2" data-bs-toggle="collapse" data-bs-target="#faq-list-2"
                                        class="collapsed title">karigor</a>
                                    <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                                        <p>
                                            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id
                                            interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus
                                            scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper
                                            dignissim.
                                            Mauris ultrices eros in cursus turpis massa tincidunt dui.
                                        </p>
                                        <a href="#" class="download-btn scrollto">download</a>
                                    </div>
                                </li>

                                <li>
                                    <a href="#tabs-3" data-bs-toggle="collapse" data-bs-target="#faq-list-3"
                                        class="collapsed title">canva</a>
                                    <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                                        <p>
                                            Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci.
                                            Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet
                                            nisl
                                            suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis
                                            convallis
                                            convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi
                                            quis
                                        </p>
                                        <a href="#" class="download-btn scrollto">download</a>
                                    </div>
                                </li>

                                <li>
                                    <a href="#tabs-4" data-bs-toggle="collapse" data-bs-target="#faq-list-4"
                                        class="collapsed title">thumbneil
                                        maker</a>
                                    <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                                        <p>
                                            Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim
                                            suspendisse in est ante in. Nunc vel risus commodo viverra maecenas
                                            accumsan.
                                            Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit
                                            turpis cursus in.
                                        </p>
                                        <a href="#" class="download-btn scrollto">download</a>
                                    </div>
                                </li>

                                <li>
                                    <a href="#tabs-5" data-bs-toggle="collapse" data-bs-target="#faq-list-5"
                                        class="collapsed title">sub for
                                        sub
                                    </a>
                                    <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                                        <p>
                                            Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae
                                            ultricies
                                            leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet.
                                            Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu
                                            scelerisque.
                                        </p>
                                        <a href="#" class="download-btn scrollto">download</a>
                                    </div>
                                </li>

                                <li>
                                    <a href="#tabs-6" data-bs-toggle="collapse" data-bs-target="#faq-list-6"
                                        class="collapsed title">employe
                                        manegement
                                    </a>
                                    <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
                                        <p>
                                            Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae
                                            ultricies
                                            leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet.
                                            Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu
                                            scelerisque.
                                        </p>
                                        <a href="#" class="download-btn scrollto">download</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#tabs-7" data-bs-toggle="collapse" data-bs-target="#faq-list-7"
                                        data-target="#pic-2" class="collapsed title">top
                                        tuber
                                    </a>
                                    <div id="faq-list-7" class="collapse" data-bs-parent=".faq-list">
                                        <p>
                                            Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae
                                            ultricies
                                            leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet.
                                            Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu
                                            scelerisque.
                                        </p>
                                        <a href="#" class="download-btn scrollto">download</a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="d-none d-md-block col-md-6 col-lg-8">
                    <div class="content-area" data-aos="fade-left">
                        <div id="tabs-1" class="itempic">
                            <img src="assets/img/services-1.jpg" alt="">
                        </div>
                        <div id="tabs-2" class="itempic">
                            <img src="assets/img/services-2.jpg" alt="">
                        </div>
                        <div id="tabs-3" class="itempic">
                            <img src="assets/img/services-3.jpg" alt="">
                        </div>
                        <div id="tabs-4" class="itempic">
                            <img src="assets/img/services-4.jpg" alt="">
                        </div>
                        <div id="tabs-5" class="itempic">
                            <img src="assets/img/services-5.jpg" alt="">
                        </div>
                        <div id="tabs-6" class="itempic">
                            <img src="assets/img/services-6.jpg" alt="">
                        </div>
                        <div id="tabs-7" class="itempic">
                            <img src="assets/img/services-7.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======End Work Tab Section ===== -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services pt-5 mt-5 section-bg">
        <div class="container" data-aos="fade-right">

            <h1 class="section-title">Our Services <span class="title-red">.</span></h1>

            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <h4 class="service-title">
                        <span class="title-red">UI/UX</span>
                        <span>Design</span>
                    </h4>
                    <div class="service-description">
                        We design websites, apps for some of the world's most recognized brands. Tempor enim posuere id
                        et.
                    </div>
                    <div class="service-list">
                        <h6 class="service-list-title">
                            We can help you with:
                        </h6>
                        <ul class="service-list-items">
                            <li class="service-list-child">Web design</li>
                            <li class="service-list-child">eCommerce site</li>
                            <li class="service-list-child">Dashboard design</li>
                            <li class="service-list-child">SASS Landing Page</li>
                            <li class="service-list-child">Full websiterce Site</li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-5 mt-md-0">
                    <h4 class="service-title">
                        <span class="title-red">Web/App</span>
                        <span>Development</span>
                    </h4>
                    <div class="service-description">
                        We design websites, apps for some of the world's most recognized brands. Tempor enim posuere id
                        et.
                    </div>
                    <div class="service-list">
                        <h6 class="service-list-title">
                            We can help you with:
                        </h6>
                        <ul class="service-list-items">
                            <li class="service-list-child">Web design</li>
                            <li class="service-list-child">eCommerce site</li>
                            <li class="service-list-child">Dashboard design</li>
                            <li class="service-list-child">SASS Landing Page</li>
                            <li class="service-list-child">Full websiterce Site</li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-5 mt-lg-0">
                    <h4 class="service-title">
                        <span class="title-red">Illustrations</span>
                    </h4>
                    <div class="service-description">
                        We design websites, apps for some of the world's most recognized brands. Tempor enim posuere id
                        et.
                    </div>
                    <div class="service-list">
                        <h6 class="service-list-title">
                            We can help you with:
                        </h6>
                        <ul class="service-list-items">
                            <li class="service-list-child">Web design</li>
                            <li class="service-list-child">eCommerce site</li>
                            <li class="service-list-child">Dashboard design</li>
                            <li class="service-list-child">SASS Landing Page</li>
                            <li class="service-list-child">Full websiterce Site</li>
                        </ul>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Services Section -->
    <!-- ======= Testimonial Section ======= -->
    <section id="testimonial" class="pt-5 testimonial">
        <div class="container">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-3 left-img offset-lg-2" data-aos="zoom-in">
                                <div class="test-img">
                                    <img src="assets/img/beard-man.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5 right-content" data-aos="zoom-out">
                                <div class="test-content">
                                    <i class="bi bi-quote"></i>
                                    <div class="test-description">
                                        Quisque amet, massa at scelerisque nec et. Tristique rutrum amet eu gravida sed
                                        dignissim amet diam. Non at fames amet, tellus. Sit in pretium feugiat dolor
                                        quis. Nisi vel tristique fames aliquam tortor. Aliquet viverra lacus.
                                    </div>
                                    <div class="test-name">
                                        Sarah Conner
                                    </div>
                                    <div class="test-designation">
                                        CEO,Fiery Digital
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-3 left-img offset-lg-2" data-aos="zoom-in">
                                <div class="test-img">
                                    <img src="assets/img/ben.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5 right-content" data-aos="zoom-out">
                                <div class="test-content">
                                    <i class="bi bi-quote"></i>
                                    <div class="test-description">
                                        Quisque amet, massa at scelerisque nec et. Tristique rutrum amet eu gravida sed
                                        dignissim amet diam. Non at fames amet, tellus. Sit in pretium feugiat dolor
                                        quis. Nisi vel tristique fames aliquam tortor. Aliquet viverra lacus.
                                    </div>
                                    <div class="test-name">
                                        Sarah Conner
                                    </div>
                                    <div class="test-designation">
                                        CEO,Fiery Digital
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-3 left-img offset-lg-2">
                                <div class="test-img">
                                    <img src="assets/img/sabbir.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5 right-content">
                                <div class="test-content">
                                    <i class="bi bi-quote"></i>
                                    <div class="test-description">
                                        Quisque amet, massa at scelerisque nec et. Tristique rutrum amet eu gravida sed
                                        dignissim amet diam. Non at fames amet, tellus. Sit in pretium feugiat dolor
                                        quis. Nisi vel tristique fames aliquam tortor. Aliquet viverra lacus.
                                    </div>
                                    <div class="test-name">
                                        Sarah Conner
                                    </div>
                                    <div class="test-designation">
                                        CEO,Fiery Digital
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-3 left-img offset-lg-2">
                                <div class="test-img">
                                    <img src="assets/img/Fahim.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5 right-content">
                                <div class="test-content">
                                    <i class="bi bi-quote"></i>
                                    <div class="test-description">
                                        Quisque amet, massa at scelerisque nec et. Tristique rutrum amet eu gravida sed
                                        dignissim amet diam. Non at fames amet, tellus. Sit in pretium feugiat dolor
                                        quis. Nisi vel tristique fames aliquam tortor. Aliquet viverra lacus.
                                    </div>
                                    <div class="test-name">
                                        Sarah Conner
                                    </div>
                                    <div class="test-designation">
                                        CEO,Fiery Digital
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-3 left-img offset-lg-2">
                                <div class="test-img">
                                    <img src="assets/img/rui.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5 right-content">
                                <div class="test-content">
                                    <i class="bi bi-quote"></i>
                                    <div class="test-description">
                                        Quisque amet, massa at scelerisque nec et. Tristique rutrum amet eu gravida sed
                                        dignissim amet diam. Non at fames amet, tellus. Sit in pretium feugiat dolor
                                        quis. Nisi vel tristique fames aliquam tortor. Aliquet viverra lacus.
                                    </div>
                                    <div class="test-name">
                                        Sarah Conner
                                    </div>
                                    <div class="test-designation">
                                        CEO,Fiery Digital
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-3 left-img offset-lg-2">
                                <div class="test-img">
                                    <img src="assets/img/parvez.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5 right-content">
                                <div class="test-content">
                                    <i class="bi bi-quote"></i>
                                    <div class="test-description">
                                        Quisque amet, massa at scelerisque nec et. Tristique rutrum amet eu gravida sed
                                        dignissim amet diam. Non at fames amet, tellus. Sit in pretium feugiat dolor
                                        quis. Nisi vel tristique fames aliquam tortor. Aliquet viverra lacus.
                                    </div>
                                    <div class="test-name">
                                        Sarah Conner
                                    </div>
                                    <div class="test-designation">
                                        CEO,Fiery Digital
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button data-aos="fade-left" class="carousel-control-prev" type="button"
                    data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <i class="bi bi-arrow-left fs-1 carousel-control-icon"></i>
                    <span class="visually-hidden">Previous</span>
                    <!-- <img src="assets/img/beard-man.jpg" class="d-none d-lg-inline-block" alt=""> -->
                </button>
                <button data-aos="fade-right" class="carousel-control-next" type="button"
                    data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <i class="bi bi-arrow-right fs-1 carousel-control-icon"></i>
                    <span class="visually-hidden">Next</span>
                    <!-- <img src="assets/img/ben.jpg" class="d-none d-lg-inline-block" alt=""> -->
                </button>
            </div>
        </div>
    </section>
    <!-- End testimonial section -->
    <!-- ======= Hello Section ======= -->
    <section id="hello" class="pt-5">
        <div class="container" data-aos="fade-down">
            <div id="hello-content" class="hello">

                <h1 class="section-title">Want to <span class="text-light">work</span> with us?</h1>
                <div class="section-description">
                    Just say hello. We would love to learn about your goals and brainstorm ideas together.
                </div>
                <a href="javascript:void(0)" onclick="alert('Welcome To Fiery Digital. Stay with us for more update.')"
                    data-aos="zoom-in" data-aos-delay="200" class="btn-hello">Say hello</a>

            </div>
        </div>
    </section>
    <!-- End Hello Section -->
    <!-- ======= Social Section ======= -->
    <section id="social" class="social py-5">
        <div class="container" data-aos="zoom-in" data-aos-delay="100">
            <ul class="social-items">
                <li class="social-media-link"><a href="#"><i
                            class="twitter social-media-icon bi bi-twitter"></i>Twitter</a></li>
                <li class="social-media-link"><a href="#"><i
                            class="instagram social-media-icon bi bi-instagram"></i>Instagram</a></li>
                <li class="social-media-link"><a href="#"><i
                            class="telegram social-media-icon bx bxl-telegram"></i>Telegram</a></li>
                <li class="social-media-link"><a href="#"><i
                            class="facebook social-media-icon bi bi-facebook"></i>Facebook</a></li>
            </ul>
        </div>

    </section>
    <!-- End Social Share Section -->
    <!-- ======= Footer Area ======= -->
    <footer id="footer" class="footer section-bg mt-3 mt-md-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="site-logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                    </div>
                    <div class="copyright">
                        ©2022 Fiery Digital Agency
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 offset-lg-1">
                    <div class="footer-menu">
                        <h4 class="menu-title">About Us</h4>
                        <ul class="menu-items">
                            <li class="menu-child"><a href="#">Company</a></li>
                            <li class="menu-child"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="footer-menu">
                        <h4 class="menu-title">Our Services</h4>
                        <ul class="menu-items">
                            <li class="menu-child"><a href="#">UI/UX Design</a></li>
                            <li class="menu-child"><a href="#">Brand Design</a></li>
                            <li class="menu-child"><a href="#">Web Design</a></li>
                            <li class="menu-child"><a href="#">App Development</a></li>
                            <li class="menu-child"><a href="#">Digital Marketing</a></li>
                            <li class="menu-child"><a href="#">Illustrations</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="footer-menu">
                        <h4 class="menu-title">Apps</h4>
                        <ul class="menu-items">
                            <li class="menu-child"><a href="#">Hello BCS</a></li>
                            <li class="menu-child"><a href="#">Video On Frame</a></li>
                            <li class="menu-child"><a href="#">Sub4Sub</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Jquery JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Jquery UI JS-->
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

    <!-- AOS JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" crossorigin="anonymous"></script>

    <!-- Carousel Js -->

    <script src="assets/js/carousel.js"></script>

    <!--Custom Main JS-->
    <script src="assets/js/main.js"></script>
</body>

</html>